{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=DESKTOP-R0SP78H\\SQLEXPRESS ;user=sa;password=18l65a0217;database= SocialMedia;TrustServerCertificate = True"
    }
  },
  "JwtConfig": {
    "Secret": "uEWA7JZF0TrtgbvFwWPQSk9ew"
  },
  "AllowedHosts": "*"
}
